<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cool.flexime.test_video_position.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wuba luba dub dub!"
        android:id="@+id/textView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record video"
        android:id="@+id/video_button"
        android:layout_marginTop="138dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:onClick="videoRecordClick"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Record rotations"
        android:id="@+id/rotation_button"
        android:layout_marginTop="79dp"
        android:layout_below="@+id/video_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="rotationRecordClick"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="GyroX :"
        android:id="@+id/textX"
        android:layout_below="@+id/rotation_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/rotation_button"
        android:layout_alignEnd="@+id/rotation_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="GyroY :"
        android:id="@+id/textY"
        android:layout_below="@+id/textX"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textZ"
        android:layout_alignEnd="@+id/textZ" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="GyroZ :"
        android:id="@+id/textZ"
        android:layout_below="@+id/textY"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
